# AMOVIE

./: Instrument Test.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/adhi/amovia/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adhi/amovia/data/: Film.kt
app/src/main/java/com/adhi/amovia/data/source/: FilmDataSource.kt  FilmRepository.kt
app/src/main/java/com/adhi/amovia/data/source/local/entity/: DetailMovieEntity.kt  DetailTvEntity.kt  MovieEntity.kt  TvEntity.kt
app/src/main/java/com/adhi/amovia/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/adhi/amovia/data/source/remote/response/: DetailMovieResponse.kt  DetailTvResponse.kt  MovieResponse.kt  TvResponse.kt
app/src/main/java/com/adhi/amovia/di/: Injection.kt
app/src/main/java/com/adhi/amovia/ui/adapter/: ListAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/adhi/amovia/ui/detail/: DetailActivity.kt  DetailMovieActivity.kt  DetailMovieViewModel.kt  DetailTvActivity.kt  DetailTvViewModel.kt  DetailViewModel.kt
app/src/main/java/com/adhi/amovia/ui/home/: HomeActivity.kt
app/src/main/java/com/adhi/amovia/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/adhi/amovia/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/adhi/amovia/ui/tv/: TvAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/adhi/amovia/ui/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/adhi/amovia/utils/: Constants.kt  DataDummy.kt  Utility.kt
app/src/main/java/com/adhi/amovia/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_dot_6.xml  shimmer_background.xml  tab_selected_background.xml  tabs_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_movie.xml  activity_detail_tv.xml  activity_home.xml  detail_shimmer.xml  fragment_movie.xml  fragment_tv_show.xml  items_grid.xml  items_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/adhi/amovia/data/: FakeFilmRepository.kt  FilmRepositoryTest.kt
app/src/test/java/com/adhi/amovia/ui/detail/: DetailMovieViewModelTest.kt  DetailTvViewModelTest.kt  DetailViewModelTest.kt
app/src/test/java/com/adhi/amovia/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/adhi/amovia/ui/tv/: TvShowViewModelTest.kt
app/src/test/java/com/adhi/amovia/ui/tvshow/: TvShowViewModelTest.kt
