// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies version
    appCompatVersion = '1.4.0'
    coreVersion = '1.7.0'
    constraintLayoutVersion = '2.1.2'
    junitVersion = '4.13.2'
    junitExtversion = '1.1.3'
    archCoreVersion = '2.1.0'
    espressoVersion = '3.4.0'
    mockitoVersion = '3.6.0'
    mockitoKotlinVersion = '2.2.0'
    idlingVersion = '3.4.0'
    androidTestVersion = '1.4.0'
    activityKtxVersion = '1.4.0'
    fragmentKtxVersion = '1.4.0'

    materialVersion = '1.4.0'
    recyclerViewVersion = '1.2.1'
    glideVersion = '4.12.0'
    shimmerVersion = '0.5.0'

    retrofitVersion = '2.9.0'
    gsonVersion = '2.9.0'
    interceptorVersion = '4.9.0'
}